# Smart-Park

./: .gitignore  backend-contract.md  debezium-mysql-connector.json  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  promt.md  tsconfig.base.json  turbo.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/smartpark/common/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/smartpark/common/response/: ApiResponse.java
backend/src/main/java/com/smartpark/common/web/: CorrelationIdFilter.java
backend/src/main/java/com/smartpark/config/: AsyncExecutionConfig.java  BigQueryConfig.java  RateLimitConfig.java  SecurityConfig.java  ShedLockConfig.java  VNPayConfig.java
backend/src/main/java/com/smartpark/domain/audit/controller/: AuditLogController.java
backend/src/main/java/com/smartpark/domain/audit/entity/: AuditLog.java
backend/src/main/java/com/smartpark/domain/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/smartpark/domain/audit/service/: AuditLogService.java
backend/src/main/java/com/smartpark/domain/auth/controller/: AuthController.java
backend/src/main/java/com/smartpark/domain/auth/dto/: AuthDto.java
backend/src/main/java/com/smartpark/domain/auth/entity/: Permission.java  Role.java  SecurityAuditLog.java  User.java
backend/src/main/java/com/smartpark/domain/auth/repository/: RoleRepository.java  SecurityAuditLogRepository.java  UserRepository.java
backend/src/main/java/com/smartpark/domain/auth/service/: AuthService.java  SecurityAuditService.java
backend/src/main/java/com/smartpark/domain/auth/validation/: PasswordConstraintValidator.java  ValidPassword.java
backend/src/main/java/com/smartpark/domain/backup/config/: BackupProperties.java
backend/src/main/java/com/smartpark/domain/backup/controller/: BackupController.java
backend/src/main/java/com/smartpark/domain/backup/dto/: BackupDto.java
backend/src/main/java/com/smartpark/domain/backup/entity/: BackupExecutionLock.java  BackupJob.java
backend/src/main/java/com/smartpark/domain/backup/mapper/: BackupMapper.java
backend/src/main/java/com/smartpark/domain/backup/repository/: BackupExecutionLockRepository.java  BackupJobRepository.java
backend/src/main/java/com/smartpark/domain/backup/service/: BackupArtifactGenerator.java  BackupJobWorker.java  BackupService.java
backend/src/main/java/com/smartpark/domain/backup/storage/: BackupStorage.java  LocalBackupStorage.java
backend/src/main/java/com/smartpark/domain/bi/controller/: AdminDlqController.java  AnalyticsController.java  BiController.java  ExportController.java  ReportController.java  ReportScheduleController.java
backend/src/main/java/com/smartpark/domain/bi/dto/: AnalyticsDto.java  BiDto.java  ReportsDto.java
backend/src/main/java/com/smartpark/domain/bi/entity/: AnalyticsDeadLetter.java  AnalyticsEvent.java  ExportHistory.java  ReportHistory.java  ReportSchedule.java
backend/src/main/java/com/smartpark/domain/bi/event/: DomainAnalyticsEvent.java
backend/src/main/java/com/smartpark/domain/bi/projection/: CouponPerformanceProjection.java  CustomerRegistrationProjection.java  DailyRevenueProjection.java  ParkingOccupancyProjection.java  PopularRideProjection.java  ProductSalesReportProjection.java  RevenueByTypeProjection.java  RideWaitingTimeProjection.java
backend/src/main/java/com/smartpark/domain/bi/repository/: AnalyticsDeadLetterRepository.java  AnalyticsEventRepository.java  ExportHistoryRepository.java  ReportHistoryRepository.java  ReportScheduleRepository.java
backend/src/main/java/com/smartpark/domain/bi/service/: AnalyticsEventPublisher.java  AnalyticsService.java  BiService.java  BigQueryService.java  DlqService.java  EventFlushScheduler.java  ExportService.java  ReportService.java
backend/src/main/java/com/smartpark/domain/booking/controller/: BookingController.java
backend/src/main/java/com/smartpark/domain/booking/dto/: BookingRequest.java
backend/src/main/java/com/smartpark/domain/booking/entity/: Booking.java
backend/src/main/java/com/smartpark/domain/booking/repository/: BookingRepository.java
backend/src/main/java/com/smartpark/domain/booking/service/: BookingService.java
backend/src/main/java/com/smartpark/domain/complaint/controller/: ComplaintController.java
backend/src/main/java/com/smartpark/domain/complaint/dto/: ComplaintDto.java
backend/src/main/java/com/smartpark/domain/complaint/entity/: Complaint.java  ComplaintHistory.java
backend/src/main/java/com/smartpark/domain/complaint/mapper/: ComplaintMapper.java
backend/src/main/java/com/smartpark/domain/complaint/repository/: ComplaintHistoryRepository.java  ComplaintRepository.java
backend/src/main/java/com/smartpark/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SmartParkUserDetailsService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_foreign_keys.sql  V11__create_analytics_dead_letter.sql  V13__create_ticket_validation_logs.sql  V14__parking_gate_tables.sql  V15__membership_loyalty_tables.sql  V16__create_visitors_table.sql  V17__create_campaign_and_voucher_tables.sql  V18__alter_lockers_and_create_maintenance.sql  V19__create_support_complaint_and_histories.sql  V1__auth_tables.sql  V20__create_notification_center_tables.sql  V21__create_report_and_export_tables.sql  V22__payos_migration.sql  V23__settings_and_backup.sql  V24__pos_and_inventory.sql  V25__device_lpr_weather.sql  V26__audit_log_hardening.sql  V2__core_tables.sql  V3__hr_tables.sql  V4__crm_tables.sql  V5__fnb_retail_tables.sql  V6__operations_tables.sql  V7__sales_config_tables.sql  V8__transactions_tables.sql  V9__activities_tables.sql
backend/src/test/java/com/smartpark/config/: TestRedisConfig.java
backend/src/test/java/com/smartpark/security/: SecurityIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+1042 files in other folders)
